# saml1

saml1/: pom.xml
saml1/src/main/java/com/saml1/saml1/: App.java  HomeController.java  MetadataController.java  SecurityConfiguration.java
saml1/src/main/resources/certs/: idp-public-cert.pem
saml1/src/main/webapp/WEB-INF/: web.xml
saml1/src/resources/certs/: sp-public-cert.pem
saml1/src/test/java/com/saml1/saml1/: AppTest.java
